clubs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Rebel Makers is a monthly club for everyone who's interested in programming, electronics and digital production - regardless of age or skill level.">
    <meta name="author" content="Rebel Uncut">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>Clubs - Rebel Makers</title>
    <link rel="stylesheet" href="/fonts/akula.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel='stylesheet' href='css/style.css' />
    <script src="https://use.typekit.net/qhl2wtk.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
  </head>
  <body class="clubs">
    <header>
      <div class="wrapper outer">
        <div class="flex"><a href="/" class="logo"><img src="img/logo-white.svg" alt="Rebel Makers Logo"></a>
          <div class="copy">
            <h1>Playing, building, learning. For everyone.</h1>
            <h2>A project by <a href="http://rebellabs.co.uk" target="_blank">Rebel Labs</a>.</h2>
          </div>
        </div>
      </div>
    </header>
    <ul class="nav">
      <div class="wrapper outer">
        <li><a href="/">Home</a></li>
        <li><a href="/ethos">Ethos</a></li>
        <li><a href="/clubs">Clubs</a></li>
        <li><a href="/new">Run your own</a></li>
      </div>
    </ul>
    <div class="page">
      <div class="wrapper outer">
        <div class="page-title"> 
          <h1>Clubs</h1>
        </div>
        <section id="key">
          <ul>
            <li><img src="/img/skills.svg">
              <p>Skills exchange</p>
            </li>
            <li><img src="/img/projects-single.svg">
              <p>Work on projects</p>
            </li>
            <li><img src="/img/community.svg">
              <p>Awesome community</p>
            </li>
            <li><img src="/img/projects-group.svg">
              <p>Group projects</p>
            </li>
            <li><img src="/img/hw-hub.svg">
              <p>Hardware hub</p>
            </li>
            <li><img src="/img/workshops.svg">
              <p>Workshops</p>
            </li>
          </ul>
        </section>
        <section id="clubs">
          <ul>
            <li>
              <div class="img match"><img src="/img/clubs/rebel-uncut.jpg"></div>
              <div class="content match">
                <p class="name">Rebel Uncut HQ</p>
                <p class="loc">Jewellery Quarter, Birmingham</p>
                <p class="desc">The head office of <a href="http://rebeluncut.co.uk" target="_blank">Rebel Uncut</a>, a digital agency based in Brum.</p><small class="id">8441565195</small>
                <ul class="incl">
                  <li class="skills"></li>
                  <li class="projects-single"></li>
                  <li class="community"></li>
                  <li class="projects-group"></li>
                  <li class="hw-hub"></li>
                  <li class="workshops"></li>
                </ul>
                <div class="flex"><a href="http://www.eventbrite.co.uk/o/rebel-uncut-8441565195" class="eventbrite">Next event is <span class="date"></span></a><a href="mailto:kevin@rebeluncut.co.uk" class="contact">Contact Rebel Leader</a></div>
              </div>
            </li>
          </ul>
          <div id="new-club">
            <h2>Want to set up a new club? <a href="/new">Find out more</a></h2>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="wrapper outer">
        <div class="flex"><a href="/" class="logo"><img src="img/logo-white.svg" alt="Rebel Makers Logo"></a>
          <ul>
            <li><a href="https://github.com/RebelUncut/rebelmakers.co.uk" target="_blank">Github (we accept PRs)</a></li>
            <li><a href="http://rebellabs.co.uk" target="_blank">Rebel Labs</a></li>
            <li><a href="mailto:rebellion@rebeluncut.co.uk">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer><script src='js/1jquery.js'></script>
<script src='js/date.js'></script>
<script src='js/matchHeight.min.js'></script>
<script src='js/parallax.min.js'></script>
<script src='js/prefixfree.min.js'></script>
<script src='js/scrollToFixed.js'></script>
<script src='js/zmain.js'></script>
  </body>
</html>

views/clubs.jade
extends layout

block vars
	- var pageTitle = "Clubs"
	- var pageClass = "clubs"

block content

	.wrapper.outer

		.page-title 
			h1 Clubs

		section#key
			ul
				li
					img(src="/img/skills.svg")
					p Skills exchange
				li
					img(src="/img/projects-single.svg")
					p Work on projects
				li
					img(src="/img/community.svg")
					p Awesome community
				li
					img(src="/img/projects-group.svg")
					p Group projects
				li
					img(src="/img/hw-hub.svg")
					p Hardware hub
				li
					img(src="/img/workshops.svg")
					p Workshops

		section#clubs
			ul
				li
					.img.match
						img(src="/img/bg.jpg")
					.content.match
						p.name Rebel Uncut HQ
						p.loc Jewellery Quarter, Birmingham
						p.desc The head office of #[a(href="http://rebeluncut.co.uk", target="_blank") Rebel Uncut], a digital agency based in Brum.
						small.id 8441565195
						ul.incl
							li.skills
							li.projects-single
							li.community
							li.projects-group
							li.hw-hub
							li.workshops
						.flex
							a.eventbrite(href="http://www.eventbrite.co.uk/o/rebel-uncut-8441565195") Next event is #[span.date]
							a.contact(href="mailto:kevin@rebeluncut.co.uk") Contact Rebel Leader
			#new-club
				h2 Want to set up a new club? #[a(href="/new") Find out more]
