ethos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Rebel Makers is a monthly club for everyone who's interested in programming, electronics and digital production - regardless of age or skill level.">
    <meta name="author" content="Rebel Uncut">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>Ethos - Rebel Makers</title>
    <link rel="stylesheet" href="/fonts/akula.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel='stylesheet' href='css/style.css' />
    <script src="https://use.typekit.net/qhl2wtk.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
  </head>
  <body class="ethos">
    <header>
      <div class="wrapper outer">
        <div class="flex"><a href="/" class="logo"><img src="img/logo-white.svg" alt="Rebel Makers Logo"></a>
          <div class="copy">
            <h1>Playing, building, learning. For everyone.</h1>
            <h2>A project by <a href="http://rebelbellabs.co.uk" target="_blank">Rebel Labs</a>.</h2>
          </div>
        </div>
      </div>
    </header>
    <ul class="nav">
      <div class="wrapper outer">
        <li><a href="/">Home</a></li>
        <li><a href="/ethos">Ethos</a></li>
        <li><a href="/clubs">Clubs</a></li>
        <li><a href="/new">Run your own</a></li>
      </div>
    </ul>
    <div class="page">
      <div class="wrapper outer">
        <div class="page-title"> 
          <h1>Ethos</h1>
        </div>
        <section id="copy"><p>Rebel Makers was founded on a very simple, genuine ethos, and it sits at the very &lt;3 of everything we do. We are committed to:</p>
<ul>
<li>empowering people to learn and try new things</li>
<li>enabling people to share their skills to help others learn </li>
<li>building networks that will lead to new friendships and opportunities </li>
</ul>
<p>Above all, we hope that our community will feel able to use their experience at Rebel Makers to make a difference - however big or small - to their own life, or to the lives of others. </p>
<h1 id="we-are-inclusive">We are Inclusive</h1>
<p>In creating Rebel Makers, Rebel Labs have made a commitment to providing a fun, free and safe environment for everyone to explore technology, in the hope this will lead to positive experiences and opportunities for all. </p>
<p>Rebel Makers is, and will always remain, open and free for everyone. All persons are welcome and encouraged to become Rebels regardless of their age, ability, need, background, culture, religion, gender, sexual orientation or economic circumstance. </p>
<p>Our Rebellion is guided by this inclusive practice, through which we strive to best represent and celebrate the diversity in our society, promoting positive attitudes to our differences and celebrating the uniqueness of our Rebels. </p>

        </section>
      </div>
    </div>
    <footer>
      <div class="wrapper outer">
        <div class="flex"><a href="/" class="logo"><img src="img/logo-white.svg" alt="Rebel Makers Logo"></a>
          <ul>
            <li><a href="https://github.com/RebelUncut/rebelmakers.co.uk" target="_blank">Github (we accept PRs)</a></li>
            <li><a href="http://rebellabs.co.uk" target="_blank">Rebel Labs</a></li>
            <li><a href="mailto:rebellion@rebeluncut.co.uk">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer><script src='js/1jquery.js'></script>
<script src='js/date.js'></script>
<script src='js/matchHeight.min.js'></script>
<script src='js/parallax.min.js'></script>
<script src='js/prefixfree.min.js'></script>
<script src='js/scrollToFixed.js'></script>
<script src='js/zmain.js'></script>
  </body>
</html>

views/ethos.jade
extends layout

block vars
	- var pageTitle = "Ethos"
	- var pageClass = "ethos"

block content

	.wrapper.outer

		.page-title 
			h1 Ethos

		section#copy

			:marked
				Rebel Makers is project run by Rebel Labs, and as such is bound by the values that underpin and inspire Rebel Labs as a community interest company, and an organisation committed to creating positive opportunities for all. 
				
				Rebel Makers is committed to:

				* empowering people to learn and try new things
				* enabling people to share their skills to help others learn 
				* building networks that will lead to new friendships and opportunities 

				Above all, we hope that our community will feel able to use their experience at Rebel Makers to make a difference - however big or small - to their own life, or to the lives of others.

				# We are Inclusive
				
				In creating Rebel Makers, Rebel Labs have made a commitment to providing a fun, free and safe environment for everyone to explore technology, in the hope this will lead to positive experiences and opportunities for all. 

				Rebel Makers is, and will always remain, open and free for everyone. All persons are welcome and encouraged to become Rebels regardless of their age, ability, need, background, culture, religion, gender, sexual orientation or economic circumstance. 

				Our Rebellion is guided by this inclusive practice, through which we strive to best represent and celebrate the diversity in our society and promote positive attitudes to our differences. 
