views/index.jade
extends layout

block content
    .page
        .content
            .inner
                a.logo(href="http://rebeluncut.co.uk")
                    img(src="/img/logo-white.png")
                h1 Rebel Makers
                h2 Rebel Makers is a monthly club for everyone who's interested in programming, electronics and digital production - regardless of age or skill level.
                a.next(href="https://www.eventbrite.co.uk/e/rebel-makers-late-january-2016-tickets-19800217985") Next club is on January 30th 2016

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Rebel Makers is a monthly club for everyone who's interested in programming, electronics and digital production - regardless of age or skill level.">
    <meta name="author" content="Rebel Uncut">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>Rebel Makers</title><link rel='stylesheet' href='css/style.css' />
    <script src="https://use.typekit.net/qhl2wtk.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <div class="inner"><a href="http://rebeluncut.co.uk" class="logo"><img src="/img/logo-white.png"></a>
          <h1>Rebel Makers</h1>
          <h2>Rebel Makers is a monthly club for everyone who's interested in programming, electronics and digital production - regardless of age or skill level.</h2><a href="https://www.eventbrite.co.uk/e/rebel-makers-early-january-2015-tickets-19800126712" class="next">Next club is on January 9th 2016</a><br><a href="https://www.eventbrite.co.uk/e/rebel-makers-late-january-2016-tickets-19800217985" class="next">Following club is on January 30th 2016</a>
        </div>
      </div>
    </div>
  </body>
</html>
